<!DOCTYPE html>
<html>
 <style>
     #nheader{
         background-color: black;
         padding: 70px;
 
     }
     #npara{
         background-image: url('back.jpg') none; 
         background-color: black;
         padding: 1px;
        
     }
     .p1{
         color: rgb(12, 12, 12);
         padding: 90px; color: white;
     }
     img{
         margin: 30px;
         padding: 60px;
     }
     a{
         text-decoration: none;
         color: red;
     }
     a:hover{
         color: red;
         font-size: x-large;

     }
     .p2{
         background-color: beige;
     }
     .p2 img:hover{
         font-size: x-large;
        }
 </style>   

<head>
    <meta charset="UTF-8">
    <title>le monde de série </title>
</head>

<body>


    <div id="nheader">

        
       <center><a href="netflix.html.html"> <img src="NET.jpg" width="200" height="80"></a></center> 
      <ul>
         <li><h2><p style="color: seashell;"><u> LES SERIES </u> </p></h2></li>
      </ul>
      <a href="acceuil.html.html" style="float: right;"><h2>ACCEUIL</h2></a> 
       
    </div>

   

    <div id="npara">

        <h3><p class="p1">
            Une série télévisée, abrégé en série, ou familièrement série télé, aussi appelée télésérie au Canada,
            est une œuvre télévisuelle qui se déroule en plusieurs parties d'une durée généralement équivalente,
            appelées « épisodes ». Le lien entre les épisodes peut être l’histoire, les personnages ou le thème de la série1.
            La série télévisée se distingue du téléfilm qui est une œuvre de fiction télévisuelle unitaire ou singulière.
            Un téléfilm peut cependant être parfois à l'origine d'une série télévisée en tant qu’épisode pilote, comme pour Columbo ou Twin Peaks.
            Aux États-Unis, chaque épisode d'une série télévisée est le plus souvent diffusé en première partie de soirée selon une programmation hebdomadaire,
            afin de fidéliser les téléspectateurs. En France, la diffusion en première partie de soirée concerne principalement les séries policières, 
            les autres séries étant généralement diffusées en journée, à un rythme quotidien ou hebdomadaire. En revanche,
            les séries importées des États-Unis sont généralement diffusées quotidiennement en journée, ou hebdomadairement, 
            par deux ou trois épisodes à la suite, en soirée. Certaines séries sont importées depuis d'autres pays.
            Les séries télévisées, diffusées par des centaines de chaînes à travers le monde, 
            ont influencé les téléspectateurs sur plusieurs générations et ont profondément marqué leurs habitudes5 et leurs imaginaires.
            La série télévisée est le genre de fiction le mieux adapté à la télévision. Du point de vue technique d'abord, 
            car les images ne sont pas recadrées, tronquées ou réduites pour tenir dans l'écran comme le sont souvent les films de cinéma :
            elles sont réalisées pour ce format; mais aussi du point de vue narratif. La série offre un rendez-vous régulier 
            (quotidien, hebdomadaire ou autre) de nature à fidéliser le public.
            En Turquie les séries ont des durées qui peuvent atteindre 2h30, elles sont alors redécoupées dans leur diffusion à l'étranger.
       </h3> </p>
    </div>

    <div class="p2">
        <a href="serie1/peackyblinders.html.html"> <img src="pe.jpg" alt="photo" width="280px" height="200px"></a>
        <a href="serie 2/GAME OF.html"> <img src="gm.jpg" alt="photo" width="250px" height="200px"></a>
        <a href="serie3/sq.html"> <img src="0.jpg" alt="photo" width="250px" height="200px"></a>
    </div>
        
        
   
</body>
</html>