<!DOCTYPE html>
<html>
    <style>
         .city {
          background-color: gray;
          color: rgb(26, 25, 25);
          border: 2px solid black;
          margin: 40px;
          padding: 20px;
        }
        .cityy {
          background-color: gray;
          color: rgb(26, 25, 25);
          border: 2px solid black;
          margin: 40px;
          padding: 20px;
        }
        .city3 {
          background-color: gray;
          color: rgb(26, 25, 25);
          border: 2px solid black;
          margin: 40px;
          padding: 20px;
        }

        .city4 {
          background-color: gray;
          color: rgb(8, 8, 7);0
          border: 2px solid black;
          margin: 40px;
          padding: 20px;
        }
        .city5 {
          background-color: gray;
          color: rgb(8, 8, 7);0
          border: 2px solid black;
          margin: 30px;
          padding: 20px;

        }
        body{
          background-image: url('pk.jpg ');
        }
        a{
          text-decoration: none;
          color: white;
        }
        a:hover{
          color: black;
          font-size: x-large;
        }
    
    </style>
    <head>
        <meta charset="utf-8">

    </head>
  <body style="background-color: burlywood;">

        <center><h1 style="background: rgb(230, 41, 41);"> PEACKY BLINDERS </h1></center>
        
           
                <center><img src="PeakyBlinder.jpg.jpg" alt="photo" width="600px" height="250px"></center>
                <UL>
                <h2> <LI> <u> DISCCUSION: </u></h2></LI>
                </UL>
           
 <div class="city">
   <P> <h3>
      Une épopée familiale de gangsters se déroulant dans l'Angleterre des années 1900,
      centrée sur un gang qui coud des lames de rasoir au sommet de leurs casquettes,
      et leur féroce patron Tommy Shelby.
      Thomas Shelby et ses frères retournent à Birmingham après avoir servi dans l'armée britannique pendant la Première Guerre mondiale.
      Shelby et les Peaky Blinders, le gang dont il est le chef, contrôlent la ville de Birmingham.
      Mais comme les ambitions de Shelby s'étendent au-delà de Birmingham, 
      il prévoit de s'appuyer sur l'empire commercial qu'il a créé et d'arrêter quiconque se met en travers de son chemin.
      Birmingham, Royaume-Uni, 1919. Au lendemain de la Première Guerre mondiale, la famille Shelby se fait un nom en tant que bookmakers,
      racketteurs et gangsters. Le chef de famille est théoriquement le frère aîné, Arthur, mais le vrai cerveau,
       l'ambition et la motivation de l'organisation reposent sur Tommy, le deuxième aîné. 
       Il se taillera un empire qui s'étendra au-delà de Birmingham. Ceci avec l'aide de sa famille et de son gang, les Peaky Blinders.
   </P>       
 </div></h3>

            <hr style="border: solid crimson;">


            <UL>
           <LI> <H2><u> CREATEUR DE SERIE:</u></H2></LI>
            </UL>
            <center><img src="peak.jpg.jpg" alt="photo" width="400" height="250"></center>
            

 <div class="cityy">
   <h3><u>STAVEN KNIGHT :</u></h3> 
   <h3> <p>
         Est un scénariste et réalisateur britannique né en 1959. 
         Il est surtout connu pour les scénarios qu'il a écrits pour les films Dirty Pretty Things (2002) et Eastern Promises (2007),
         et a également réalisé et écrit le film Locke (2013)
         Knight est également l'un des trois créateurs de Who Wants to Be a Millionaire ?,
         un jeu télévisé qui a été refait et diffusé dans environ 160 pays à travers le monde, 
         et a écrit pour la BBC Commercial Breakdown, The Detectives, Peaky Blinders et Taboo.
         D'autres films basés sur des scénarios écrits par Knight incluent The Hundred-Foot Journey et Pawn Sacrifice tous deux en 2014.
         Parmis 
   </p> </h3>
  </div>

      <hr style="border: solid crimson;">

       <UL>
         <LI> <H2><u> LES PERSONNAGGE PRINCIPALE:</u></H2></LI>
       </UL>


 <div class="city3">
   <p><h3>   Personnage importante par son rôle social:
   <br>
    <a href="personna.html/perso.html.html"> ENTRER ICI </a>
   </h3></p>
 </div>            


  <hr style="border: solid crimson;">


     <UL>
     <LI> <H2><u>DES SERIE COMME (PEACKY BLINDERS):</u></H2></LI>
     </UL>
 <h3><div class="city4">
    <ul>
        <li>THE SINNER</li>
        <li>THE MARKING OF THE MOB</li>
        <li>BILLIONS</li>
        <li>OZARK</li>
        <li>LES SOPRANO</li>
        <li>GODLESS</li>
    </ul>
 </h3></div>
 

      <hr style="border: solid crimson;">

  <UL>
     <LI> <H2><u>RESUMER DE CHAQUE SAISON:</u></H2></LI>
   </UL>
 <h3><div class="city5">
 <OL>
   <summary><LI><U><mark>Résumé SAISON 1 - 6 épisodes</U></mark>  </LI>
    <details> À Birmingham, en 1919, les hommes sont rentrés de la guerre et ont repris leurs activités. 
     Notamment les frères Shelby, à la tête d'un gang redouté, les Peaky Blinders. Spécialisés dans les paris clandestins et les trafics en tous genres,
     ils tombent sur une cargaison d'armes à feu volées. Pour retrouver ce chargement et éradiquer les bandes criminelles de la ville
   , un policier de Belfast, Chester Campbell, est envoyé à Birmingham. Ses méthodes brutales surprennent les criminels.</details>
   <br>
   <br>
   <li><U><mark>Résumé SAISON 2 - 6 épisodes</mark> </U></li>
    <details> Tommy Shelby devient malgré lui un pion de la stratégie de l'inspecteur Campbell. Malgré tout décidé à étendre son territoire,
     il s'associe à Alfie Solomons, un chef de gang londonien. Grisés, les Shelby s'emparent d'un club de la capitale tenu par un troisième gang, 
     celui de l'italien Sabini. Mais l'affaire tourne mal.</details>
   <br>
   <br>
   <li><u><mark>Résumé SAISON 3 - 6 épisodes</mark></u></li>
    <details> 1924. Désormais marié à Grace, Tommy veut transformer ses activités criminelles, devenues tentaculaires,
     en entreprise légale. Mais les proches de Winston Churchill lui demandent un coup de main dans une affaire diplomatique délicate impliquant des réfugiés russes.
     Le chef du clan est pris au piège.</details>
   <br>
   <br>
   <li><u><mark>Résumé SAISON 4 - 6 épisodes</mark></u></li>
    <details> Désormais veuf et boudé par sa famille, Thomas Shelby est hanté par ses démons mais fait tant bien que mal tourner ses affaires,
     notamment deux usines qu'il possède à Birmingham. Une lettre de menaces vient tout bouleverser. 
     La mafia new-yorkaise débarque en Angleterre pour se venger. Les Peaky Blinders vont devoir se mettre en ordre de bataille.</details>
   <br>
   <br>
   <li><u><mark>Résumé SAISON 5 - 6 épisodes</mark></u></li>
    <details> Tommy Shelby, désormais député, fait face à la montée du fascisme. Côté affaires,
     il monte un petit trafic d'opium avec un gang chinois. Mais son clan se disloque.
     Son jeune cousin Michael se montre très ambitieux, malgré ses pertes aux Etats-Unis lors du krach boursier.
     Tommy s'enfonce dans ses troubles psychiques.Tommy Shelby, désormais député, fait face à la montée du fascisme.
     Côté affaires, il monte un petit trafic d'opium avec un gang chinois. Mais son clan se disloque. Son jeune cousin Michael se montre très ambitieux,
     malgré ses pertes aux Etats-Unis lors du krach boursier. Tommy s'enfonce dans ses troubles psychiques.</details>
   <br>
   <br>
   <li><U><mark> Date de sortie pour la SAISON 6 de Peaky Blinders :</mark></U></li>
   Retardée par l'épidémie de Covid-19, la sortie de la saison 6 est annoncée pour le premier trimestre 2022.
 </OL></summary>
 </div>

 </h3>
      
 </body>
 </html>